# EnglishWordsStickersDesktop

./: .gitignore  App.xaml  App.xaml.cs  EnglishWordsPrintUtility.csproj  EnglishWordsPrintUtility.sln  EnglishWordsStickers.csproj  EnglishWordsStickers.sln  ExcelDocument.cs  GSheetsRepository.cs  JsonHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  StickersDocumentGenerator.cs  UnitOfWork.cs  WordsRepository.cs  credentials.json  launch.bat  packages.config
.github/workflows/: dotnetcore.yml
Helpers/: StickersTapeHelper.cs  ViberMessagesHelper.cs
Lib/: FlexCel.xml
Lib/.netcorapp2.0/: FlexCel.xml
Lib/.netcoreapp3.0/: FlexCel.xml
Models/: EngRusNoteModel.cs  PageModel.cs  RowModel.cs  StickerModel.cs  StickersPageModel.cs  StickersRowModel.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Templates/: template.xlsx
ViewModels/: MainWindowVM.cs
