<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.19.0.672" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.41.1.1734" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlexCel">
      <HintPath>Lib\FlexCel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="launch.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
