<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Lib\.net46\FlexCel.xml" />
      <Content Include="Lib\.netcoreapp3.0\FlexCel.xml" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.19.0.672" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.41.1.1734" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="launch.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Lib\.net46\FlexCel.dll" />
    <None Include="Lib\.net46\FlexCel.xml" />
    <None Include="Lib\.netcorapp2.0\FlexCel.dll" />
    <None Include="Lib\.netcoreapp3.0\FlexCel.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlexCel">
      <HintPath>Lib\.netcorapp2.0\FlexCel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
