<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.41.1.1734" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlexCel">
      <HintPath>Lib\FlexCel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="launch.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
